{
  "name": "translab2",
  "version": "0.0.1",
  "description": "translab con testing y api",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "alicia0408"
  },
  "keywords": [
    "translab2"
  ],
  "author": "Alicia Centeno",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
